# BingatMicrosoft

./: README.md  housestest.arff
Books Classification and regrestion problem/: BingHackathonTestData.csv  BingHackathonTrainingData.csv
HackData/Result/: OpenNLPMaxentClassifier_Challenge1.txt
HackData/Scripts/: BingHackathonTrainingData.txt  arffCreator.py
Result/Submission1/: Challenge2_predictions.txt
Teamai-hackathon/: pom.xml
Teamai-hackathon/src/main/java/com/teamai/hackathon/core/common/: PropertiesReader.java
Teamai-hackathon/src/main/java/com/teamai/hackathon/core/ml/impl/: WekaMultilayerPerceptronImpl.java
Teamai-hackathon/src/main/java/com/teamai/hackathon/core/ml/service/: RegressionService.java
Teamai-hackathon/src/main/java/com/teamai/hackathon/core/nlp/data/: ClassifierDataTypes.java  DocumentCategorizeInitializer.java  DocumentCollection.java  EvaluationRequest.java  EvaluationResult.java  ModelTrainRequest.java
Teamai-hackathon/src/main/java/com/teamai/hackathon/core/nlp/impl/: OpenNLPDocumentCategorizerMaxent.java
Teamai-hackathon/src/main/java/com/teamai/hackathon/core/nlp/service/: DocumentCategorizer.java
Teamai-hackathon/src/main/java/com/teamai/hackathon/core/nlp/util/: AuthorFeatureGenerator.java  BagOfWordsFeatureGenerator.java
Teamai-hackathon/src/main/java/com/teamai/hackathon/data/: Book.java  TopicCategory.java
Teamai-hackathon/src/main/java/com/teamai/hackathon/impl/: OpenNLPMaxentTopicClassifier.java
Teamai-hackathon/src/main/java/com/teamai/hackathon/service/: TopicClassifier.java
Teamai-hackathon/src/test/java/com/teamai/hackathon/: AppTest.java
