#########Start Path details#########
TAGGED_FILE=D:\\Hackethon\\HackData\\Data\\BingHackathonTrainingData.txt
TESTSET_FILE=D:\\Hackethon\\HackData\\Data\\BingHackathonTestData.txt
TRAIN_ARFF_FILE=D:\\Hackethon\\HackData\\Scripts\\book-train.arff
TEST_ARFF_FILE=D:\\Hackethon\\HackData\\Scripts\\book-test.arff
MODEL_ROOT_PATH=D:\\Hackethon\\HackData\\Models\\
WEKA_MODEL_PATH=D:\\Hackethon\\HackData\\Models\\weka-publication.bin
RESULT_DIRECTORY_PATH=D:\\Hackethon\\HackData\\Result\\book-test-result.arff
RESULT_PATH=D:\\Hackethon\\HackData\\Result\\OpenNLPMaxentClassifier_Challenge1.txt
#########End Path details#########

#########Evaluation Valuse########
IGNORE_CROSSFOLD_EVALUATION=true
